<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="723-oP-1wn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="fXx-l3-iqq">
            <objects>
                <tableViewController id="tnX-ec-SEL" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ne5-it-C9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="giu-gw-hLg" detailTextLabel="B6F-O6-J1l" style="IBUITableViewCellStyleSubtitle" id="GhQ-th-J48">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhQ-th-J48" id="qc1-GZ-dLo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="giu-gw-hLg">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B6F-O6-J1l">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I5z-2w-C1A" kind="show" id="7yy-1X-wSS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="LlJ-Mk-qas" style="IBUITableViewCellStyleDefault" id="6cS-Op-mAu">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cS-Op-mAu" id="6s7-ku-eJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LlJ-Mk-qas">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I5z-2w-C1A" kind="show" id="QMm-bU-GKz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnX-ec-SEL" id="PZk-Is-eVm"/>
                            <outlet property="delegate" destination="tnX-ec-SEL" id="8lg-Lh-5Gr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="san-q7-YAR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3R-1K-yOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="369"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="inz-1M-2Wm">
            <objects>
                <tableViewController id="I5z-2w-C1A" customClass="FontListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o97-v2-HMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="UBh-4b-sFa" detailTextLabel="bQl-b0-UJY" style="IBUITableViewCellStyleSubtitle" id="BPj-2s-4X6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPj-2s-4X6" id="a1N-oa-pJX">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBh-4b-sFa">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQl-b0-UJY">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UsA-At-Mmu" kind="show" identifier="ShowFontSizes" id="oKq-Dg-zJX"/>
                                    <segue destination="ocM-NY-jmw" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="JNw-fu-8hi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5z-2w-C1A" id="cfD-43-QcC"/>
                            <outlet property="delegate" destination="I5z-2w-C1A" id="0Bu-mF-scv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3w-u9-AcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="379"/>
        </scene>
        <!--Font Size View Controller-->
        <scene sceneID="xhH-zc-bqX">
            <objects>
                <tableViewController id="UsA-At-Mmu" customClass="FontSizeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xIK-Tc-XrY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="uRk-52-sgu" detailTextLabel="bIJ-pf-j3V" style="IBUITableViewCellStyleSubtitle" id="zpM-48-V7K">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpM-48-V7K" id="uTm-kL-Dkn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uRk-52-sgu">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIJ-pf-j3V">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UsA-At-Mmu" id="Xa3-xR-oP7"/>
                            <outlet property="delegate" destination="UsA-At-Mmu" id="ElG-qf-de7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tK-yG-FcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="386"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="qbl-dS-fUG">
            <objects>
                <viewController id="ocM-NY-jmw" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUe-4T-aEu"/>
                        <viewControllerLayoutGuide type="bottom" id="zOO-Mf-hxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOi-G2-hNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBE-Qn-XAh">
                                <rect key="frame" x="20" y="88" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-wj-xT7">
                                <rect key="frame" x="18" y="550" width="507" height="31"/>
                                <connections>
                                    <action selector="sliderFontSize:" destination="ocM-NY-jmw" eventType="valueChanged" id="Vin-FL-HWp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-6o-2jI">
                                <rect key="frame" x="550" y="554" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wex-5g-C8E"/>
                                    <constraint firstAttribute="width" constant="30" id="ufO-04-SGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-4b-ZYl">
                                <rect key="frame" x="531" y="499" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iKD-EG-x6B"/>
                                    <constraint firstAttribute="width" constant="49" id="nhF-qd-yHr"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="ocM-NY-jmw" eventType="valueChanged" id="MUF-LE-bQq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-FU-fOp">
                                <rect key="frame" x="374" y="504" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="5Sz-gw-IJo"/>
                                    <constraint firstAttribute="height" constant="21" id="p4z-Jy-0zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWE-6o-2jI" firstAttribute="top" secondItem="5nH-4b-ZYl" secondAttribute="bottom" constant="24" id="78x-rr-4MF"/>
                            <constraint firstItem="5nH-4b-ZYl" firstAttribute="leading" secondItem="i8X-FU-fOp" secondAttribute="trailing" constant="8" id="7zm-Uk-6qz"/>
                            <constraint firstItem="EBE-Qn-XAh" firstAttribute="trailing" secondItem="jOi-G2-hNt" secondAttribute="trailingMargin" id="A9r-rk-3LZ"/>
                            <constraint firstItem="5nH-4b-ZYl" firstAttribute="trailing" secondItem="jOi-G2-hNt" secondAttribute="trailingMargin" id="EXv-9x-Fbi"/>
                            <constraint firstItem="i8X-FU-fOp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EBE-Qn-XAh" secondAttribute="bottom" constant="10" id="Hzh-p3-q2J"/>
                            <constraint firstItem="EBE-Qn-XAh" firstAttribute="top" secondItem="HUe-4T-aEu" secondAttribute="bottom" constant="24" id="OeX-ht-F7S"/>
                            <constraint firstItem="zOO-Mf-hxg" firstAttribute="top" secondItem="kWE-6o-2jI" secondAttribute="bottom" constant="25" id="dl3-D7-W7h"/>
                            <constraint firstItem="kWE-6o-2jI" firstAttribute="leading" secondItem="nk3-wj-xT7" secondAttribute="trailing" constant="27" id="e5G-8b-g2d"/>
                            <constraint firstItem="nk3-wj-xT7" firstAttribute="leading" secondItem="jOi-G2-hNt" secondAttribute="leadingMargin" id="o3W-cb-hMT"/>
                            <constraint firstItem="kWE-6o-2jI" firstAttribute="trailing" secondItem="jOi-G2-hNt" secondAttribute="trailingMargin" id="pxJ-tg-QBr"/>
                            <constraint firstItem="nk3-wj-xT7" firstAttribute="top" secondItem="i8X-FU-fOp" secondAttribute="bottom" constant="25" id="qES-Jp-6eY"/>
                            <constraint firstItem="EBE-Qn-XAh" firstAttribute="leading" secondItem="jOi-G2-hNt" secondAttribute="leadingMargin" id="w7j-FD-0Uw"/>
                            <constraint firstItem="zOO-Mf-hxg" firstAttribute="top" secondItem="nk3-wj-xT7" secondAttribute="bottom" constant="20" id="wA1-xD-cRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="5nH-4b-ZYl" id="QFA-Wz-Qae"/>
                        <outlet property="fontSampleLabel" destination="EBE-Qn-XAh" id="2V8-Wx-7vp"/>
                        <outlet property="fontSizeLabel" destination="kWE-6o-2jI" id="fjm-kf-nXL"/>
                        <outlet property="fontSizeSlider" destination="nk3-wj-xT7" id="oxe-vl-hts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8V-rQ-3Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQO-xp-Whj">
            <objects>
                <navigationController id="723-oP-1wn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4d-lr-9ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tnX-ec-SEL" kind="relationship" relationship="rootViewController" id="aJg-Np-W4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex0-IN-HbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QMm-bU-GKz"/>
    </inferredMetricsTieBreakers>
</document>
